Modules/Apps.Devlosys.Modules.Main/Views/MainView.xaml

<UserControl x:Class="Apps.Devlosys.Modules.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Apps.Devlosys.Core;assembly=Apps.Devlosys.Core"
             x:Name="_window">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 0" CornerRadius="5" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/Apps.Devlosys.Resources;component/Images/logo.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="auto" Height="auto" Margin="8 0" />

                <Grid Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding TimeDisplay}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="28"
                               Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>

                    <TextBlock Grid.Row="2" Text="{Binding DateDisplay}" 
                               VerticalAlignment="Top" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="13"
                               Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5 5 0 5" CornerRadius="5" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                                    Height="80" BorderThickness="0"
                                    IsEnabled="{Binding IsEnable}"
                                    Command="{Binding Action}">
                                <Grid Margin="0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Kind="{Binding Kind}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                                             HorizontalAlignment="Center" Height="26" Width="26"/>

                                    <TextBlock Grid.Row="2" Text="{Binding Title}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"  
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedLightButton}" Height="80" BorderThickness="0"
                        Command="{Binding LogoutCommand}">
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="Logout" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                                 HorizontalAlignment="Center" Height="26" Width="26"/>

                        <TextBlock Grid.Row="2" Text="Log out" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"  
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainViewRegion}" />

        <Grid Visibility="{Binding TaskStart, Converter={StaticResource BooleanToVisibilityConverter}}"
              Focusable="True" Grid.ColumnSpan="2" Grid.RowSpan="2"
              Panel.ZIndex="9999">
            <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" >
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="50" Height="50"
                                     Value="0" IsIndeterminate="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
