Modules/Apps.Devlosys.Modules.Main/Views/Dialogs/ContenueContenantDialog.xaml

<UserControl x:Class="Apps.Devlosys.Modules.Main.Views.Dialogs.ContenueContenantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:Apps.Devlosys.Resources.I18N;assembly=Apps.Devlosys.Resources"
             xmlns:wpf="http://devlosys.com/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Thickness x:Key="Space" Left="0" Top="0" Right="0" Bottom="20" />
    </UserControl.Resources>

    <Grid Background="#F0F0F0">
        <wpf:Card Margin="10">
            <Grid Grid.Column="1" Background="White" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="580" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="InfoCircleOutline" Foreground="{StaticResource ForegroundInfoBrush}" Width="40" Height="40" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="2" Text="{x:Static resx:ContenueContenantResource.SubHeaderText}" 
                               FontWeight="SemiBold" TextAlignment="Left"
                               VerticalAlignment="Center" Foreground="{StaticResource ForegroundInfoBrush}" TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                </Grid>

                <Grid Grid.Row="3" Margin="40 5">
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="Galia" 
                                 Text="{Binding Galia, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource Space}"
                                 Padding="{StaticResource TextBoxStyle.Padding}"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 materialDesign:HintAssist.Hint="{x:Static resx:ContenueContenantResource.GaliaScanHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding CheckGaliaCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox x:Name="SNR"
                                 Text="{Binding SNR, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource Space}"
                                 Padding="{StaticResource TextBoxStyle.Padding}"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 materialDesign:HintAssist.Hint="{x:Static resx:ContenueContenantResource.SnrScanHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding CheckSnrCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" Margin="40 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Grid.Column="0" Kind="Circle" Width="54" Height="54" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="S">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundWarningBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding State}" Value="T">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundValidBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding State}" Value="F">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>

                    <TextBlock Grid.Column="2" Text="{Binding Message}" VerticalAlignment="Center" FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="S">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundWarningBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding State}" Value="T">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundValidBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding State}" Value="F">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </wpf:Card>

        <Grid Visibility="{Binding TaskStart, Converter={StaticResource BooleanToVisibilityConverter}}"
              Focusable="True" Grid.ColumnSpan="2" Grid.RowSpan="2"
              Panel.ZIndex="9999">
            <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" >
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Width="50" Height="50"
                                 Value="0" IsIndeterminate="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
