Modules/Apps.Devlosys.Modules.Main/Views/Dialogs/DoubleCheckDialog.xaml

<UserControl x:Class="Apps.Devlosys.Modules.Main.Views.Dialogs.DoubleCheckDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:Apps.Devlosys.Resources.I18N;assembly=Apps.Devlosys.Resources"
             xmlns:wpf="http://devlosys.com/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Thickness x:Key="Space" Left="0" Top="0" Right="0" Bottom="20" />
    </UserControl.Resources>

    <Grid Background="#F0F0F0">
        <wpf:Card Margin="10">
            <Grid Grid.Column="1" Background="White" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="580" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ShieldLockOutline" Foreground="{StaticResource ForegroundWarningBrush}" Width="40" Height="40" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="2" Text="{x:Static resx:DoubleCheckResource.SubHeaderText}" 
                               FontWeight="SemiBold" TextAlignment="Left"
                               VerticalAlignment="Center" Foreground="{StaticResource ForegroundWarningBrush}" TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                </Grid>

                <Grid Grid.Row="3" Margin="40 0">
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Text="{Binding CurrentSNR, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource Space}"
                                 Padding="{StaticResource TextBoxStyle.Padding}"
                                 IsEnabled="False"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 materialDesign:HintAssist.Hint="{x:Static resx:DoubleCheckResource.LaserScannedHint}" />

                        <TextBox x:Name="SNR" 
                                 Text="{Binding SNR, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource Space}"
                                 Padding="{StaticResource TextBoxStyle.Padding}"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 materialDesign:HintAssist.Hint="{x:Static resx:DoubleCheckResource.LaserMarkingHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding CheckLaserCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox x:Name="Content"
                                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource Space}"
                                 Padding="{StaticResource TextBoxStyle.Padding}"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                 materialDesign:HintAssist.Hint="{x:Static resx:DoubleCheckResource.ContentHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                            Command="{Binding CheckContentCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="InfoCircleOutline" Foreground="{StaticResource ForegroundInfoBrush}" Width="34" Height="34" Padding="0" />
                    <TextBlock Text="{Binding Message}"
                                       VerticalAlignment="Center" Padding="10 0"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                       Foreground="{StaticResource ForegroundInfoBrush}"/>
                </StackPanel>
            </Grid>
        </wpf:Card>

        <Grid Visibility="{Binding TaskStart, Converter={StaticResource BooleanToVisibilityConverter}}"
              Focusable="True" Grid.ColumnSpan="2" Grid.RowSpan="2"
              Panel.ZIndex="9999">
            <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" >
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="50" Height="50"
                                     Value="0" IsIndeterminate="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
