Modules/Apps.Devlosys.Modules.Shared/Views/Dialogs/OkDialog.xaml

<UserControl x:Class="Apps.Devlosys.Modules.Shared.Views.Dialogs.OkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:Apps.Devlosys.Resources.I18N;assembly=Apps.Devlosys.Resources"
             xmlns:enums="clr-namespace:Prism.Services.Dialogs;assembly=Apps.Devlosys.Core"
             Background="#FFFFFFFF"
             MinHeight="145" MinWidth="400">
    <Grid Margin="15 10 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Width="60" Height="60" VerticalAlignment="Top">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:OkDialogType.Warning}">
                                <Setter Property="Kind" Value="AlertOutline" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundWarningBrush}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:OkDialogType.Information}">
                                <Setter Property="Kind" Value="AlertCircleOutline" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundInfoBrush}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:OkDialogType.Error}">
                                <Setter Property="Kind" Value="AlertOctagonOutline" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundErrorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            
            <TextBlock Grid.Column="2" Margin="0 -4 0 0" Text="{Binding Message}" 
                       MinWidth="400" MaxWidth="800" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" 
                        IsDefault="True" Height="40" MinWidth="98"
                        Command="{Binding CloseDialogCommand}" CommandParameter="Ok">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static resx:DialogsResource.ButtonOkCaption}" Style="{StaticResource TextBlockStyle.ButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
