Modules/Apps.Devlosys.Modules.Shared/Views/Dialogs/YesNoDialog.xaml

<UserControl x:Class="Apps.Devlosys.Modules.Shared.Views.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:Apps.Devlosys.Resources.I18N;assembly=Apps.Devlosys.Resources"
             Height="auto" Width="auto" Background="#FFFFFFFF">
    <Grid Margin="15 10 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="80" Height="80" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Margin="0 -14 0 0" Text="{Binding Message}" 
                       MinWidth="400" MaxWidth="800" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" 
                        IsDefault="True" Height="40" MinWidth="98"
                        Command="{Binding CloseDialogCommand}" CommandParameter="Yes">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static resx:DialogsResource.ButtonYesCaption}" Style="{StaticResource TextBlockStyle.ButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                        IsCancel="True" Height="40" MinWidth="98"
                        Command="{Binding CloseDialogCommand}" CommandParameter="No">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:DialogsResource.ButtonNoCaption}" Style="{StaticResource TextBlockStyle.ButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
