Cores/Apps.Devlosys.Controls/Styles/Apps.Styles.UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:Apps.Devlosys.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Apps.Devlosys.Controls;component/Styles/Apps.Styles.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="UserControlStyle.Dialog" TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Grid.Resources>
                                <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle.Flat}">
                                    <Setter Property="controls:ControlHelper.MouseOverBackground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                    <Setter Property="controls:ControlHelper.MouseOverForeground" Value="White"/>
                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                    <Setter Property="Width" Value="46"/>
                                    <Setter Property="Height" Value="32" />
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Medium" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 0 0" />

                            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" Visibility="Collapsed"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0 2 5 0">
                                <materialDesign:PackIcon Kind="WindowClose"/>

                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" Visibility="Collapsed"
                                    controls:ControlHelper.MouseOverBackground="Red"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource WindowButtonStyle}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="WindowClose" />

                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>