Cores/Apps.Devlosys.Controls/Styles/Apps.Styles.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Apps.Devlosys.Controls">

    <Style x:Key="CardStyle.Default" TargetType="{x:Type local:Card}">
        <Setter Property="Padding" Value="10 12" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="#10000000" BorderThickness="1 1 1 1">
                        <Border BorderBrush="#15000000" BorderThickness="0 0 1 1" >
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding ContentControl.Content}" 
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                            </ContentPresenter>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>