Cores/Apps.Devlosys.Controls/Styles/Apps.Styles.AlphaKeypad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Apps.Devlosys.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:enums="clr-namespace:Apps.Devlosys.Infrastructure;assembly=Apps.Devlosys.Infrastructure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Apps.Devlosys.Controls;component/Styles/Apps.Styles.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="KeypadStyle.Alphapad" TargetType="{x:Type local:AlphaKeypad}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlphaKeypad}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum1}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum1}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum2}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum2}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum3}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum3}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum4}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum4}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum5}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum5}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum6}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum6}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum7}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum7}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum8}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum8}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum9}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum9}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padNum0}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padNum0}" />

                            <Button Width="130"
                                    Command="{TemplateBinding Command}"  
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padBack}">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" Width="30" Height="30" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" x:Name="Lower_Part">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="PART_CapsToUpper" 
                                        Width="130"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padW}">
                                    <materialDesign:PackIcon Kind="FormatLetterCaseUpper" Width="30" Height="30" />
                                </Button>
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padA}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padA}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padZ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padZ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padE}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padE}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padR}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padR}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padT}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padT}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padY}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padY}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padU}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padU}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padI}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padI}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padO}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padO}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padP}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padP}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padQ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padQ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padS}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padS}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padD}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padD}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padF}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padF}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padG}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padG}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padH}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padH}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padJ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padJ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padK}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padK}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padL}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padL}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padM}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padM}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padW}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padW}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padX}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padX}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padC}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padC}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padV}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padV}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padB}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padB}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padN}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padN}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padE1}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padE1}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padE2}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padE2}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padA1}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padA1}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" x:Name="Upper_Part">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="PART_CapsToLower" 
                                        Width="130"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padW}">
                                    <materialDesign:PackIcon Kind="FormatLetterCaseLower" Width="30" Height="30" />
                                </Button>
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapA}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}" Typography.Capitals="SmallCaps"
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapA}">
                                </Button>
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapZ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapZ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapE}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapE}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapR}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapR}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapT}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapT}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapY}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapY}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapU}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapU}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapI}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapI}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapO}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapO}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapP}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapP}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapQ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapQ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapS}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapS}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapD}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapD}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapF}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapF}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapG}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapG}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapH}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapH}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapJ}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapJ}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapK}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapK}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapL}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapL}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapM}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapM}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapW}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapW}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapX}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapX}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapC}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapC}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapV}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapV}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapB}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapB}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapN}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapN}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapE1}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapE1}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapE2}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapE2}" />
                                <Button Content="{x:Static enums:AlphaKeypadEnum.padCapA1}"
                                        Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                        Command="{TemplateBinding Command}"  
                                        CommandParameter="{x:Static enums:AlphaKeypadEnum.padCapA1}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad01}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad01}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad02}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad02}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad03}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad03}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad04}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad04}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad05}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad05}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad06}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad06}" />
                            <Button Content="{x:Static enums:AlphaKeypadEnum.pad07}"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.pad07}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="{x:Static enums:AlphaKeypadEnum.padSpace}" Width="480"
                                    Style="{DynamicResource ButtonStyle.AlphaKeypad}"
                                    Command="{TemplateBinding Command}"  
                                    CommandParameter="{x:Static enums:AlphaKeypadEnum.padSpace}" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLower, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Lower_Part" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Upper_Part" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLower, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="Lower_Part" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Upper_Part" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>