Cores/Apps.Devlosys.Controls/Styles/Apps.Styles.Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FadeInStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.400" Storyboard.TargetProperty="Opacity" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase  EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaitingDotsStyle" TargetType="TextBlock">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value=""/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=" ."/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value=" . ."/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value=" . . ."/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.0" Value=""/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>