Cores/Apps.Devlosys.Controls/Styles/Apps.Styles.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="TextBoxStyle.Padding" Left="15" Top="10" Right="15" Bottom="10" />
    <Thickness x:Key="TextBoxStyle.FormPadding" Left="15" Top="8" Right="15" Bottom="8" />

    <Style x:Key="TextBoxStyle.Normal" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
        <Setter Property="Padding" Value="12 10 12 10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#F6F7F9" />
        <Setter Property="Foreground" Value="#585858" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
        <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="5" />
    </Style>

    <Style x:Key="PasswordBoxStyle.Normal" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="Padding" Value="12 10 12 10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#F6F7F9" />
        <Setter Property="Foreground" Value="#585858" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="False" />
        <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="5" />
    </Style>

</ResourceDictionary>